# Job_Apply_bot

./: .project  README.md  pom.xml
src/test/java/pages/: BasePage.java  InstahyrePage.java  LinkedInPage.java  NaukriPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: JobApplySteps.java
src/test/java/util/: ConfigReader.java
src/test/resources/: config.properties
