# LinkedIn

linkedin.url=https://www.linkedin.com/jobs/application-settings/
linkedin.username=er.rohitrana2013@gmail.com
linkedin.password=!@Rahul12345

# Naukri
naukri.username=er.rohitrana2013@gmail.com
naukri.password=your_naukri_password

# Instahyre
instahyre.username=er.rohitrana2013@gmail.com
instahyre.password=your_instahyre_password
